SERVER=DEV

# admin api client

DEV_PROJECT_KEY=gdl-qs-shopping
DEV_CLIENT_SECRET=Duamo132CcoK7lWmL00qxo_D0NXinR9l
DEV_CLIENT_ID=2erwWZ_t-arj3w3-9BriKv00
DEV_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
DEV_API_URL=https://api.us-central1.gcp.commercetools.com
DEV_SCOPES=manage_project:gdl-qs-shopping
DEV_REGION=us-central1.gcp
DEV_STORE_KEY=random-key-123
DEV_CUSTOMER_EMAIL=test4@test.com
DEV_CUSTOMER_PASSWORD=password4

# import api client

IMPORT_PROJECT_KEY=gdl-qs-shopping
IMPORT_CLIENT_SECRET=Duamo132CcoK7lWmL00qxo_D0NXinR9l
IMPORT_CLIENT_ID=2erwWZ_t-arj3w3-9BriKv00
IMPORT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
IMPORT_API_URL=https://api.us-central1.gcp.commercetools.com
IMPORT_SCOPES=manage_project:gdl-qs-shopping

# store api client

# DEV_PROJECT_KEY=gdl-qs-shopping
# DEV_CLIENT_SECRET=Duamo132CcoK7lWmL00qxo_D0NXinR9l
# DEV_CLIENT_ID=2erwWZ_t-arj3w3-9BriKv00
# DEV_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
# DEV_API_URL=https://api.us-central1.gcp.commercetools.com
# DEV_SCOPES=manage_project:gdl-qs-shopping
# DEV_REGION=us-central1.gcp